@import 'variables';
@import 'media';

.centered-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.main-ticket-wrapper{
  position: relative;
  height: 480px;
  width: 100%;
  margin-bottom: 100px;
  .overlay{
    position: absolute; 
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 400;
  }
  .underlay{
    position: absolute; 
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

.button-ticket-guide{
      width: 585px;
    min-height: 34px;
    background-color: transparent;
    font-size: 24px;
    text-align: center;
    line-height: 29px;
    font-family: raleway, sans-serif;
    font-weight: 700;
    background-color: #DBBE73;
    padding: 5px;
    color: #000;
    &:hover{
      color: #000;
      text-decoration: none;
    }
    @include mobile(){
      width: 100%;
    }
}

.reference-guide-content{
      background-color: #7F7F7F; 
      height: 335px;
      width: 585px;
      margin: 20px 0px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      @include mobile(){
       width: 100%;
      }
}

.reference-guide-content p{
  font-size: 48px;
    line-height: 58px;
    color: #A3A3A3;
    text-transform: uppercase;
    text-align: center;
    font-family: raleway, sans-serif;
    font-weight: 800;
        width: 80%;
    @include mobile(){
     width: 90%;
    }
}

.underlay-2{
  position: absolute;
  width: 100%;
  height: 95%;
  z-index: 300;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;  
  .u2-box{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    &:first-child img{
      margin-left: 0px;
      @media (max-width: 1440px){
        margin-left: -150px;
      }
      @media (max-width: 1024px){
        margin-left: -302px;
        width: 238px;
      }
    }
    &:last-child img{
      margin-right: 0px;
      @media (max-width: 1440px){
        margin-right: -150px;
      }
      @media (max-width: 1024px){
        margin-right: -302px;
        width: 238px;
      }
    }
  }
}

nav.nav-menu-gcc{
  position: relative;
}

.menu-trigger{
  display: none;
    position: absolute;
    right: 20px;
    top: 30px;
    text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.92);
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    font-family: raleway, sans-serif;
    font-weight: 700;
    padding: 10px 30px;
    color: #FFF;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    @media (max-width: 768px){
      display: block;
    }
    &:hover{
          color: #CEA54B;
          text-decoration: none;
    }
}

.menu-container{
  position: fixed;
    top: 0px;
    width: 400px;
    right: 0px;
    height: 100vh;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    z-index: 1000;
    background: #000;
    transform: translateX(400px);
    transition: 0.3s ease-in-out;
    background-image: url(../img/blackmenubar01.jpg);
}

.open-menu{
  transform: translateX(0px);
}

.close-navigation{
      position: absolute;
    /* color: #FFF; */
    /* font-weight: bold; */
    right: 20px;
    text-decoration: none;
    font-size: 27px;
    font-family: raleway, sans-serif;
    text-shadow: 4px 4px 12px rgba(0,0,0,0.79);
    font-size: 18px;
    line-height: 22px;
    color: #DBBE73;
    text-transform: uppercase;
    text-align: center;
    font-family: raleway, sans-serif;
    font-weight: 800;
    /* padding: 10px 30px; */
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.link-list{
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
 a{
   padding: 20px;
    text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.92);
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    /* text-align: center; */
    font-family: raleway, sans-serif;
    font-weight: 700;
    /* padding: 10px 30px; */
    color: #FFF;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
 }
}


@include mobile(){
  .gold-bar img.large-logo{
    width: 75%;
  }
}
.ticket-submenu__section{
  @include mobile(){
        padding: 30px 0px;
    flex-direction: column;
    background: transparent url(../img/bg-top01.jpg) repeat-y center center;
    background-size: cover;
  }
}
.submenu-handler{
  margin-bottom: 20px;
  color: #FFF !important;
}

#ticket-submenu__collapse.collapse.in{
  margin-top: 20px;
}
.ticket-submenu{
    width: 100%;
    height: 100%; 
    display: flex; 
    justify-content: center;  
    align-items: center;
    @include mobile(){
            flex-direction: row;
    flex-wrap: wrap;
    }
}
.ticket-submenu__section a{    
    text-shadow: 4px 4px 12px rgba(0,0,0,0.79);
    font-size: 18px;
    line-height: 22px;
    color: #DBBE73;
    text-transform: uppercase;
    text-align: center;
    font-family: raleway, sans-serif;
    font-weight: 800;
    padding: 10px 30px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
} 